* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    background: #f1f4fd;
  }
  
  .stips{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    width:90%;
    margin-top: 30px;
  }
  
  .stip{
    display: flex;
    justify-content: center;
    align-items:center;
    width: fit-content;
    padding: 5px;
    background-color: #fff;
    border: 5px solid rgb(5, 139, 248);
    border-radius: 10px;
  }
  
  .stip h2{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .stip h3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(5, 139, 248) ;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 11px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 15px;
  }
  .account ,.id {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
  }
  .account h3,.id h3{
    font-size: 0.7rem;
    padding: 5px;
    background-color: #fff;
    border: 2px solid rgb(5, 139, 248);
    border-bottom-left-radius: 10px;
  }

  .container {
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 5%;
    margin-bottom: 100px;
    
  }
  
  .slider-wrapper {
    position: relative;
    width: 90%;
    margin: auto;
    margin-right: 200px;
    
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-70%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -35px;
    width: 20px;
    height: 20px;
    padding: 15px;
    color: #000;
    background-color: aqua;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -35px;
    width: 20px;
    height: 20px;
    padding: 15px;
    color: #000;
    background-color: aqua;
    display: none;
  }
  
  .slider-wrapper .image-list {
    /* display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px; */
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    gap: 10px;
    font-size: 0;
    list-style: none;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .image-list .games ,.games a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-decoration: none;
    background-color: #fff;
    border-radius: 10px;
  }

  .image-list .games h3{
    margin-top: 10px;
    color: #000000;
    font-size:15px;
    font-weight: 600;
    padding: 10px;
  }

  .image-list .games .discount{
    /* position: absolute;
    top: 10px;
    left: 10px; */
    font-size:10px;
    font-weight: 600;
    padding: 3px;
    border-radius: 25px;
    text-transform: uppercase;
    color: rgb(247, 244, 244);
    background-color: rgb(146, 3, 255);
    margin: 10px;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width:200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  .slider-wrapper .image-list .active {
    border: 4px solid rgb(5, 139, 248);
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 40%;
    height: 200%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 10px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {

    .slider-wrapper {
      width: 90%;
      margin: auto;
    }

    .slider-wrapper .slide-button {
      display: none !important;
      height: 50px;
      width: 50px;
    }

    .slider-wrapper .slide-button#next-slide {
      right: -35px;
      width: 30px;
      height: 30px;
    }
  
    .slider-wrapper .image-list {
      width: 100%;
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 120px;
      height: 120px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }

    .container .slider-scrollbar {
      display: none;
    }

    
  }